<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>立方体</title>
	<style>
		body{
			perspective: 800px;
			user-select:none;
		}

		.container{
			width: 200px;
			height: 200px;
			margin: 100px auto;
			position: relative;
			transform-style: preserve-3d;
			transition: .4s;
			animation: 5s box linear infinite; 
		}

		.container > div{
			position: absolute;
			left: 0;
			top: 0;
			width: 200px;
			height: 200px;
			text-align: center;
			line-height: 200px;
			font-size: 30px;
			font-weight: bolder;
			color: white;
		}

		.container > div:nth-child(1){
			transform: translateZ(100px);
		}

		.container > div:nth-child(2){
			transform: rotateY(180deg) translateZ(100px) ;
		}

		.container > div:nth-child(3){
			transform:rotateY(90deg) translateZ(100px);
		}

		.container > div:nth-child(4){
			transform: rotateY(-90deg) translateZ(100px);
		}

		.container > div:nth-child(5){
			transform: rotateX(90deg) translateZ(100px);
		}

		.container > div:nth-child(6){
			transform: rotateX(-90deg) translateZ(100px);
		}
		@keyframes box{
			from{
				 transform: perspective(800px) rotateY(-60deg) rotateX(30deg);
			}
			to{
				 transform: perspective(800px) rotateY(300deg) rotateX(390deg);	
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
	</div>
	<script>
	var list = document.querySelectorAll('.container > div');

	list.forEach(function(oDiv){
		oDiv.style.backgroundColor = `rgba(${rnd(0,255)},${rnd(0,255)},${rnd(0,255)},0.3)`
	})
		function rnd(n,m){
			return parseInt(Math.random()*(m-n)+n);
		}
	</script>
</body>
</html>