<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>分块轮播</title>
		<style type="text/css">
			#box{
				width: 700px;
				height: 400px;
				margin: 100px auto;
				perspective:800px;
				transform-style: preserve-3d;
			}
			.kuai{
				width: 100px;
				height: 100px;
				float: left;
				position: relative;
				transform-style:preserve-3d;
			}
			.one{
				background-image: url(img/0.jpg);
				height: 100%;
				width: 100%;
				position: absolute;
				left: 0;
				top: 0;
				backface-visibility:hidden;
				z-index: 100;
			}
			.two{
				background-image: url(img/1.jpg);
				height: 100%;
				width: 100%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 1;
				transform: scale(-1,1) ;
			}
		</style>
	</head>
	<body>
		<div id="box"></div>
		<script type="text/javascript">
			var oBox=document.querySelector("#box");
			
			var rows=4;
			var cols=7;
			for(var row=0;row<rows;row++){
				for(var col=0;col<cols;col++){
					oDiv=document.createElement('div');
					oDiv.classList.add('kuai');
					oOne=document.createElement('div');
					oOne.classList.add('one');
					oTwo=document.createElement('div');
					oTwo.classList.add('two');
					oBox.appendChild(oDiv);
					oDiv.appendChild(oOne);
					oDiv.appendChild(oTwo);
					oOne.style.backgroundPosition=`${-col*100}px ${-row*100}px`;
					oTwo.style.backgroundPosition=`${-col*100}px ${-row*100}px`;
					oDiv.dataset.row=row;
					oDiv.dataset.col=col;
				}
			}
			var aBlock=document.querySelectorAll('.kuai');
			var iNow=0;
			window.onclick = function(){
				aBlock.forEach(function(oBlock,index){
					var row = oBlock.dataset.row;
					var col = oBlock.dataset.col;
					var delay = (Number(row)+Number(col))*0.1
	
					oBlock.style.transform = `rotateY(180deg)`;
					oBlock.style.transition = `.4s ${delay}s`;
				})
			}
			aBlock[aBlock.length-1].addEventListener('transitionend',function(){
				iNow++;
				aBlock.forEach(function(oBlock,index){
					var oOne = oBlock.children[0];
					var oTwo = oBlock.children[1];
					oBlock.style.transform = ``;
					oBlock.style.transition = ``;
					oTwo.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
					oOne.style.backgroundImage='url(img/'+iNow%3+'.jpg)';
				})
			},false)
		</script>
	</body>
</html>
